<container>

<row>
  <columns class="large-centered mail_brand">
      <%= email_image_tag 'logo_small.png', class:'centered', size:"45x45" %>
      <hr style="border-color:rgba(72, 143, 177, 0);">
      <h2 class="text-center">
        <font color="white"><strong>Ka<font color="red">'</font></strong>agenda</font>
      </h2>
  </columns>
</row>

<row>
  <columns large="5" class="large-centered mail_body">

<h3 class="text-center"><b><font color='#339966'>Il y'a un événement qui tombe le même au jour que vous suivez.</font></b><br></h3>
Cher organisateur <%= @user.username %>, <br>
<p>
  <br><br>
  L'equipe du Ka'agenda tient à vous prévenir qu'un (ou plusieurs) événements est prévu pour la date que vous <strong><%= @foldate.datefolwd %></strong> avez choisie.<br>
  Il s'agit de l'événement <%= link_to @event.enom, event_path(@event) %> qui commence le <strong><%= @event.esdate %></strong> jusqu'au <strong><%= @event.eedate %></strong> <br>
  Organisé par <%= mail_to @event.orgn.user.email, @event.orgn.user.username %> <br>
  <hr>
  Pour rappel, le Ka'agenda est une plate-forme qui a pour mission d'aider à une meilleure organisation afin d'éviter que plusieurs événements se déroulent aux même crenaux horaires.
  <br>
  Pour maximiser le succès de votre événement, nous vous conseillons de voir dans quelle mesure vous pourrez éventuellement contacter l'organisateur en question pour discuter à ce propos pour tenter de trouver une solution.
  <br>
</p>

</columns>
</row>

<row>
<columns large="5" class="large-centered mail_footer">
<i>
  Cordialement,<br>
  l'OACA asbl.
</i>
  <h3 class="text-center">"<b>Don't agonize.</h1>
  <h3 class="text-center"><font class=""><u>Or</u>g<u>anize</u></font>!</b>" <br><font size="4">-<i>Kwamé Ture</i>-</font></h1>

  <row>
    <columns small="4">
      <%= email_image_tag 'oaca.png' %>
    </columns>

    <columns small="1">
    </columns>
    <columns small="3">
    <%= link_to "https://www.facebook.com/AfroConsommActeurs/?fref=ts" do %>
      <%= image_tag "http://simpleicon.com/wp-content/uploads/facebook-2.png" %>
    <% end %>
    </columns>

    <columns small="1">
    </columns>
    <columns small="3">
      <%= link_to "https://twitter.com/OacaAsbl" do %>
        <%= image_tag "https://img.clipartfest.com/672f88933a5add7f407647d3ac640baf_circle-twitter-icon-twitter-icon-clipart_512-512.png"%>
      <% end %>
    </columns>
  </row>

</columns>
</row>

</container>
